[gd_scene format=3 uid="uid://qpla4ao0in5x"]

[ext_resource type="Texture2D" uid="uid://fljaeht0uy8i" path="res://Assets/Sprites/Tilesets/Simple Tileset V4.2.png" id="1_ok2m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok2m1"]
size = Vector2(16, 4)

[node name="Ladder Part" type="StaticBody2D" unique_id=1434645003]
collision_layer = 12
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699718869]
z_index = -1
position = Vector2(8, 8)
texture = ExtResource("1_ok2m1")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Ladder Area" type="Area2D" parent="." unique_id=973380770]
collision_layer = 8
collision_mask = 0

[node name="Upper Step Collision1" type="CollisionShape2D" parent="Ladder Area" unique_id=134134121]
visible = false
position = Vector2(8, 2)
shape = SubResource("RectangleShape2D_ok2m1")

[node name="Upper Step Collision2" type="CollisionShape2D" parent="Ladder Area" unique_id=2127200154]
visible = false
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_ok2m1")

[node name="Lower Step Collision1" type="CollisionShape2D" parent="Ladder Area" unique_id=1371416733]
visible = false
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_ok2m1")

[node name="Lower Step Collision2" type="CollisionShape2D" parent="Ladder Area" unique_id=571667079]
visible = false
position = Vector2(8, 14)
shape = SubResource("RectangleShape2D_ok2m1")
