[gd_scene format=3 uid="uid://bqy24xt0iesdo"]

[ext_resource type="Script" uid="uid://bingvlm6r30c8" path="res://Scenes/object.gd" id="1_h806f"]
[ext_resource type="Texture2D" uid="uid://crqknlh4r4ygw" path="res://Assets/Sprites/Tilesets/Movables Tileset V1-1.png.png" id="1_ufb5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufb5h"]
size = Vector2(8, 9)

[node name="Object" type="RigidBody2D" unique_id=1991023476]
script = ExtResource("1_h806f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601886223]
position = Vector2(0, -9)
texture = ExtResource("1_ufb5h")
centered = false
region_enabled = true
region_rect = Rect2(84, 7, 8, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=996058220]
visible = false
position = Vector2(4, -4.5)
shape = SubResource("RectangleShape2D_ufb5h")
