[gd_scene format=3 uid="uid://qpla4ao0in5x"]

[ext_resource type="Texture2D" uid="uid://ca8exqm18xvd1" path="res://Assets/Sprites/Tilesets/Simple Tileset V4.3.png" id="1_ok2m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok2m1"]
size = Vector2(16, 16)

[node name="Ladder Part" type="StaticBody2D" unique_id=1434645003]
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699718869]
z_index = -1
position = Vector2(8, 8)
texture = ExtResource("1_ok2m1")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Ladder Area" type="Area2D" parent="." unique_id=973380770]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder Area" unique_id=134134121]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ok2m1")
