[gd_scene format=3 uid="uid://nmag6juh1qbu"]

[ext_resource type="Script" uid="uid://dhyyjeuo1tf84" path="res://Scripts/Player Scripts/player_body.gd" id="1_ruikt"]
[ext_resource type="Texture2D" uid="uid://crqknlh4r4ygw" path="res://Assets/Sprites/Tilesets/Movables Tileset V1-1.png.png" id="2_bm7d7"]
[ext_resource type="Texture2D" uid="uid://bscqvhw8oqknf" path="res://Assets/Sprites/Characters/V1.3 Mocha-SpriteSheet.png" id="3_homby"]
[ext_resource type="Texture2D" uid="uid://cj4ayeypwe1rv" path="res://Assets/Sprites/Characters/V1.4 Mocha-SpriteSheet.png" id="3_tqyr0"]
[ext_resource type="Texture2D" uid="uid://db2enmqjeylqj" path="res://Assets/Sprites/Characters/V1.3 PieFace-SpriteSheet.png" id="4_tqyr0"]
[ext_resource type="Texture2D" uid="uid://bbt00jwf5jarv" path="res://Assets/Sprites/Characters/V1.4 PieFace-SpriteSheet.png" id="5_tqyr0"]

[sub_resource type="Animation" id="Animation_6ubg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Sprite/Pieface Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_gn0gu"]
resource_name = "climb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Sprite/Pieface Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}

[sub_resource type="Animation" id="Animation_bm7d7"]
resource_name = "crawl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crawl"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Sprite/Pieface Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crawl"]
}

[sub_resource type="Animation" id="Animation_homby"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Sprite/Pieface Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_dkojk"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Sprite/Pieface Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_fdfpq"]
resource_name = "reach"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reach"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Sprite/Pieface Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reach"]
}

[sub_resource type="Animation" id="Animation_fbsiv"]
resource_name = "upstairs"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"upstairs"]
}

[sub_resource type="Animation" id="Animation_tqyr0"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Sprite/Pieface Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Sprite/Mocha Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm7d7"]
_data = {
&"RESET": SubResource("Animation_6ubg4"),
&"climb": SubResource("Animation_gn0gu"),
&"crawl": SubResource("Animation_bm7d7"),
&"idle": SubResource("Animation_homby"),
&"jump": SubResource("Animation_dkojk"),
&"reach": SubResource("Animation_fdfpq"),
&"upstairs": SubResource("Animation_fbsiv"),
&"walk": SubResource("Animation_tqyr0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubg4"]
atlas = ExtResource("3_homby")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tvl"]
atlas = ExtResource("3_homby")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43ml"]
atlas = ExtResource("3_homby")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7d7"]
atlas = ExtResource("3_homby")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkojk"]
atlas = ExtResource("3_homby")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0gu"]
atlas = ExtResource("3_tqyr0")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_homby"]
atlas = ExtResource("3_homby")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyr0"]
atlas = ExtResource("3_homby")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v3yk"]
atlas = ExtResource("3_homby")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2w2c"]
atlas = ExtResource("3_homby")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct2v2"]
atlas = ExtResource("3_homby")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwec"]
atlas = ExtResource("3_tqyr0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3ug"]
atlas = ExtResource("3_tqyr0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfpq"]
atlas = ExtResource("3_homby")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbsiv"]
atlas = ExtResource("3_homby")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v3yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43ml")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkojk")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0gu")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_homby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2w2c")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2v2")
}],
"loop": true,
"name": &"reach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3ug")
}],
"loop": true,
"name": &"upstairs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbsiv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_epbrx"]
atlas = ExtResource("4_tqyr0")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1hd"]
atlas = ExtResource("4_tqyr0")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_svg1r"]
atlas = ExtResource("4_tqyr0")
region = Rect2(40, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg05o"]
atlas = ExtResource("4_tqyr0")
region = Rect2(60, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vvj"]
atlas = ExtResource("5_tqyr0")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_am1kb"]
atlas = ExtResource("4_tqyr0")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv88p"]
atlas = ExtResource("4_tqyr0")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3wyj"]
atlas = ExtResource("4_tqyr0")
region = Rect2(0, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6af"]
atlas = ExtResource("4_tqyr0")
region = Rect2(20, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbx4"]
atlas = ExtResource("5_tqyr0")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3m1k"]
atlas = ExtResource("5_tqyr0")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wi0p"]
atlas = ExtResource("4_tqyr0")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf35b"]
atlas = ExtResource("4_tqyr0")
region = Rect2(20, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2w2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1hd")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svg1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg05o")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vvj")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv88p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3wyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6af")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3m1k")
}],
"loop": true,
"name": &"reach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wi0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf35b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_homby"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqyr0"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqyr0"]
size = Vector2(18, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homby"]
size = Vector2(18, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ubg4"]
size = Vector2(7, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_bm7d7"]
radius = 12.0

[node name="Player Body" type="CharacterBody2D" unique_id=727997143]
script = ExtResource("1_ruikt")
metadata/Mocha_Traits_Measures = [100.0, -300.0]
metadata/Pieface_Traits_Measures = [150.0, -200.0]

[node name="Player Sprite" type="Node2D" parent="." unique_id=1104093193]

[node name="Animation Player" type="AnimationPlayer" parent="Player Sprite" unique_id=1616732637]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_bm7d7")

[node name="Mocha Sprite" type="AnimatedSprite2D" parent="Player Sprite" unique_id=1849403049 groups=["Player Sprites"]]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_0v3yk")
animation = &"idle"
autoplay = "idle"

[node name="Pieface Sprite" type="AnimatedSprite2D" parent="Player Sprite" unique_id=1826435619 groups=["Player Sprites"]]
visible = false
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_k2w2c")
animation = &"idle"
autoplay = "idle"

[node name="Swap Signifier" type="Sprite2D" parent="." unique_id=1201482501]
visible = false
position = Vector2(0, -23)
texture = ExtResource("2_bm7d7")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Player Collision" type="CollisionShape2D" parent="." unique_id=2131244944]
visible = false
position = Vector2(0, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_homby")
metadata/Mocha_Collision_Measures = [4.0, 14.0, -4.0]
metadata/Pieface_Collision_Measures = [3.0, 10.0, -3.0]

[node name="Checks" type="Node2D" parent="." unique_id=771485637]
visible = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Checks" unique_id=1359153721]

[node name="Swap Check" type="Area2D" parent="Checks" unique_id=1671252225]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checks/Swap Check" unique_id=2133934568]
position = Vector2(0, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_tqyr0")

[node name="Crawl Upper-Check" type="Area2D" parent="Checks" unique_id=892227220]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checks/Crawl Upper-Check" unique_id=505831923]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_tqyr0")

[node name="Crawl Lower-Check" type="Area2D" parent="Checks" unique_id=252104429]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checks/Crawl Lower-Check" unique_id=1828807878]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_homby")

[node name="Ladder Check" type="Area2D" parent="Checks" unique_id=1296114604]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checks/Ladder Check" unique_id=899936572]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_6ubg4")

[node name="Hand Range" type="Area2D" parent="." unique_id=102610473]
visible = false
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand Range" unique_id=1879128518]
shape = SubResource("CircleShape2D_bm7d7")

[node name="Hand Body" type="Node2D" parent="." unique_id=1073786352]
position = Vector2(0, -8)
